'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть.
5->10110
2
'''
n = int(input("Введите количество монет:"))
count_eagle = 0
count_tails = 0
for i in range(n):
    x = int(input("Какой стороной лежит монета: если орел - введите 1, если решка - 0: "))
    if x > 1:
        print("Введен недопустимый символ.")
        x = int(input("Какой стороной лежит монета: если орел - введите 1, если решка - 0: "))
    if x == 1:
        count_eagle +=1
    elif x == 0:
        count_tails +=1
if count_eagle > count_tails:
    print(f"Необходимо перевернуть {count_tails} монеток, чтобы все монетки были вверх орлом.")
else:
    print(f"Необходимо перевернуть {count_eagle} монеток, чтобы все монетки были вверх решкой.")
