'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть.
5->10110
2
'''
n = int(input("Введите количество монет:"))
count_eagle = 0
count_tails = 0
for i in range(n):
    x = int(input("Какой стороной лежит монета: если орел - введите 1, если решка - 0: "))
    if x > 1:
        print("Введен недопустимый символ.")
        x = int(input("Какой стороной лежит монета: если орел - введите 1, если решка - 0: "))
    if x == 1:
        count_eagle +=1
    elif x == 0:
        count_tails +=1
if count_eagle > count_tails:
    print(f"Необходимо перевернуть {count_tails} монеток, чтобы все монетки были вверх орлом.")
else:
    print(f"Необходимо перевернуть {count_eagle} монеток, чтобы все монетки были вверх решкой.")

'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму 
этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2 
5 6 -> 2 3
'''

S = int(input("Введите сумму числа: "))
P = int(input("Введите произведение числа: "))
for x in range(1, 1001):
    y = S - x
    if y * x == P:
        print(f"Задуманные числа Петей: {x}, {y}")
        break
if y * x != P or y + x != S:
    print("Неправильно введенные данные!")   


#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Введите число N: "))
power_of_two = 1

while power_of_two <= N:
    print(power_of_two)
    power_of_two *= 2

